<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper-reading;," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mTCP Reading##问题背景　　短TCP连接现在很普遍,长TCP连接(视频服务等)消耗的是带宽,短连接消耗的是TCP连接数.在一个大型蜂窝网内,90%以上的TCP流量小于32KB,一半以上小于4KB.扩展短连接处理效率,不仅对流行的面向用户的在线服务有重要意义,同时对一些后台系统(如memcached clusters)和middleboxes(ssl代理等)同样很重要,因为这些服务都需要">
<meta property="og:type" content="article">
<meta property="og:title" content="mTCP paper reading">
<meta property="og:url" content="http://Jingle-Wang.github.io/2016/05/29/mTCP-paper-reading/index.html">
<meta property="og:site_name" content="Jingle'Notes">
<meta property="og:description" content="mTCP Reading##问题背景　　短TCP连接现在很普遍,长TCP连接(视频服务等)消耗的是带宽,短连接消耗的是TCP连接数.在一个大型蜂窝网内,90%以上的TCP流量小于32KB,一半以上小于4KB.扩展短连接处理效率,不仅对流行的面向用户的在线服务有重要意义,同时对一些后台系统(如memcached clusters)和middleboxes(ssl代理等)同样很重要,因为这些服务都需要">
<meta property="og:updated_time" content="2016-05-29T09:58:44.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mTCP paper reading">
<meta name="twitter:description" content="mTCP Reading##问题背景　　短TCP连接现在很普遍,长TCP连接(视频服务等)消耗的是带宽,短连接消耗的是TCP连接数.在一个大型蜂窝网内,90%以上的TCP流量小于32KB,一半以上小于4KB.扩展短连接处理效率,不仅对流行的面向用户的在线服务有重要意义,同时对一些后台系统(如memcached clusters)和middleboxes(ssl代理等)同样很重要,因为这些服务都需要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> mTCP paper reading | Jingle'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jingle'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mTCP paper reading
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T17:51:39+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/29/mTCP-paper-reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/29/mTCP-paper-reading/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mTCP-Reading"><a href="#mTCP-Reading" class="headerlink" title="mTCP Reading"></a>mTCP Reading</h1><p>##问题背景<br>　　短TCP连接现在很普遍,长TCP连接(视频服务等)消耗的是带宽,短连接消耗的是TCP连接数.在一个大型蜂窝网内,90%以上的TCP流量小于32KB,一半以上小于4KB.扩展短连接处理效率,不仅对流行的面向用户的在线服务有重要意义,同时对一些后台系统(如memcached clusters)和middleboxes(ssl代理等)同样很重要,因为这些服务都需要尽高速的来处理短TCP.尽管近来这方面发展迅速,但高速的TCP事务处理,依然是一个挑战.Linux的TCP事务处理的峰值是每秒0.3million个,而如今I/O却达到10million个每秒,很明显,Linux系统内核的处理,已经是一个瓶颈.在这之前的研究,都关注在syscall的高负载或多核系统的实现上导致的资源冲突.之前的方法,彻底的改变了I/O的抽象,来缓冲syscall的消耗.这种方法的实际限制,是它需要对内核做很多改动,并迫使应用端重写.</p>
<p>##现存问题</p>
<blockquote>
<ul>
<li><p>缺乏连接局部性，为在多核机器上提升性能,许多应用都是多线程的,但是它们共享一个socket,所以要通过锁的机制来获取socket,因此对性能影响严重.内核处理TCP连接可能与应用端代码处理的不同(lack of connection locality)导致额外的负载(CPU 缓存不命中,cache-line sharing)</p>
</li>
<li><p>共享文件描述符空间， 在支持posix的操作系统中,文件描述符fd是进程内共享的,分配新的socket时,就需要查找最小可用的fd号.在一个任务繁重的server中,多线程之间需要额外的锁的开销.在socket上使用fd,需要额外的检查vfs的负载.MegaPipe通过分隔socket fd和一般文件的fd,来减少这种开销.</p>
</li>
<li><p>低效的数据包处理，per-packet内存分配和DMA的开销.NUMA-unaware memory access和heavy data structures(sk_buff)是处理小包的主要瓶颈.采取批处理的方法,来减少开销.</p>
</li>
<li><p>严重系统的调用开销，syscall user/kernel mode switching.频繁的syscall调用导致处理器状态污染(顶层cache,分支预测表),带来性能上的损失.Solution: syscall batching, efficient scheduling.但以上两种方法,均需要对syscall接口和语义的改动.</p>
</li>
</ul>
</blockquote>
<p>##论文的主要方法和贡献<br>本文提出一种不需要对内核现有代码的方法，即ｍTCP: 主要实现以下三个目标。</p>
<blockquote>
<ul>
<li>TCP stack的多核扩展;</li>
<li>易于使用,应用便于移植到mTCP;</li>
<li>易于部署,不需要内核代码的改动.</li>
</ul>
</blockquote>
<p>主要贡献以下两种关键方法：</p>
<blockquote>
<ul>
<li>packet-event &amp; socket-event batching 的整合,同时包含了现有所有的优化方法.性能提升:33%SSLShader, 320%lighttpd</li>
<li>Purely done at the user level. 不需更改内核. BSD-like socket.(accept() –&gt; mtcp_accept())</li>
</ul>
</blockquote>
<p>##为什么需要user-level的TCP<br>    文中的结果表明,Linux和MegaPipe的CPU周期的内核态占用率达80%-83%.锁,缓存管理,频繁的用户态和内核态切换是主要原因.因此kernel以及TCP协议栈实现,是主要瓶颈.而mTCP是Linux的4.3倍以上.因其内核态中和TCP栈上消耗的CPU周期更少.<br>本文从以下三个方面思考了以上问题：</p>
<blockquote>
<ul>
<li>是否可以设计出一种用户态的TCP协议栈,并整合现有的优化策略于一体?</li>
<li>如果设计了这样一个系统,性能方面的提升有多少?</li>
<li>现有的packet I/O libraries 能否用到TCP stack上,对性能有较大提升</li>
</ul>
</blockquote>
<p>为什么User-level的TCP那么具有吸引力呢，主要有以下两点：</p>
<blockquote>
<ul>
<li>把TCP stack从复杂的内核中解放出来， 可以允许把已有的high-performance packet I/O library直接拿来就用.</li>
<li>在进行batch processing的时候， 不需要对内核代码进行更改，也不需要对系统状态进行切换，允许mTCP stack 向后兼容，支持BSD-like socket 接口。</li>
</ul>
</blockquote>
<p>##设计<br>本文的设计目标是在多核系统上高扩展性,并保持向多线程,事件驱动的应用兼容.</p>
<p>###User-level 的Packet I/O Libary<br>    Polling(轮询)极度浪费CPU周期.我们需要多网卡之间高效的多路复用.比如发数数据包时,不希望TX队列被阻塞住,减少重传.mTCP扩展了PacketShader I/O engine(PSIO)来支持event-driven packet I/O interface.利用RSS(把收到的包根据flow放到不同的RX队列中,flow层的亲缘关系来最小化cpu内核的资源竞争).允许mTCP线程同一时间从多个NIC接口的RX/TX队列中等待事件.PSIO减小了syscall和上下文切换的开销,还减少了包内存分配和DMA的开销.PSIO中,包是批量发送的,减少了类似于DMA地址映射和IOMMU查找的开销.</p>
<h3 id="User-level-的-TCP-Stack"><a href="#User-level-的-TCP-Stack" class="headerlink" title="User-level 的 TCP Stack"></a>User-level 的 TCP Stack</h3><p>使用用户层的TCP协议栈,自然避免了syscall的开销(比如socket I/O).实现用户层tcp协议栈的一个方法:做成一个library,并做为应用层程的主线程.这种方法的局限性是TCP进程间处理的正确性依赖于从application及时唤醒TCP functions.在mTCP中,采取创建一个独立的TCP线程来避免这种事情.Application通过Shared TCP buffers来使用mTCP library.但这种方法会产生来自于管理并发数据结构和application和mTCP线程切换的额外开销.不幸的是这种额外开销,甚至远远大于syscall(19倍).</p>
<h3 id="应用编程接口"><a href="#应用编程接口" class="headerlink" title="应用编程接口"></a>应用编程接口</h3><p>该系统的主要目标之一,就是减小现有应用的移植工作.保持接口及接口语义的一致性.</p>
<p><strong>User-level socket API</strong>:类似BSD socket的接口.accept() –&gt; mtcp_accept(). other funcs: e.g.. fcntl() ioctl(). mtcppipe().socket描述符空间是mTCP线程局部的.每个mTCP socket都关联一个线程上下文.这样节省了进程上下文之间的锁的开销.另外,存找最小fd也是开销,直接返回一个可用的fd即可.省节这一部分的开销.</p>
<p><strong>User-level event system</strong>: 开发了epoll()-like的事件系统.该事件处理系统只是将多个flow的事件指量处理,不改变事件处理逻辑的语义.mtcpepollwait() –&gt; epoll_wait().</p>
<p><strong>Application</strong>: mTCP在不改动内核代码,保持接口一致性的前提下,整合了现今几乎所有已知的优化技术.因此应用程序可以很方便的扩展使用,而无需改变程序逻辑.因为shared TCP buffers的存在,application中的漏洞,会影响到TCP Stack.mTCP会绕过现有的Linux Kernel的一些服务,如防火墙等.如今的原型目前只支持单个应用程序.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-reading/" rel="tag">#paper-reading;</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/29/mTCP-paper-reading/"
           data-title="mTCP paper reading" data-url="http://Jingle-Wang.github.io/2016/05/29/mTCP-paper-reading/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jingle Wang" />
          <p class="site-author-name" itemprop="name">Jingle Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mTCP-Reading"><span class="nav-number">1.</span> <span class="nav-text">mTCP Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-level-的-TCP-Stack"><span class="nav-number">1.0.1.</span> <span class="nav-text">User-level 的 TCP Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用编程接口"><span class="nav-number">1.0.2.</span> <span class="nav-text">应用编程接口</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingle Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Jingle-Wang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
